<?php
//Custom Layouts
$layouts = array(
		'header_114' => array(
				'name' => 'Accalia Header Fullwidth Simple',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1498547122736{padding-right: 6em !important;padding-left: 6em !important;}\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-md-3\"][trx_sc_layouts_logo][/vc_column][vc_column column_align=\"right\" icons_position=\"left\" offset=\"vc_col-md-9\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_iconed_text icon=\"icon-phone-1\" hide_on_mac=\"1\" text1=\"0 800 555 22 33\" link=\"tel:0 800 555 22 33\"][trx_widget_socials align=\"center\" hide_on_mac=\"1\"][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1498554848222{background-color: #b3c6cf !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" align=\"left\" number_position=\"br\" title_style=\"default\" padding=\"none\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1498555571881{margin-top: 0.8rem !important;}\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498547122736{padding-right: 6em !important;padding-left: 6em !important;}.vc_custom_1498554848222{background-color: #b3c6cf !important;}.vc_custom_1498555571881{margin-top: 0.8rem !important;}'
						)
				),
		'header_635' => array(
				'name' => 'Accalia Header Fullwidth Simple without Page Title',
				'template' => '<p>[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1498547122736{padding-right: 6em !important;padding-left: 6em !important;}\"][vc_column width=\"1/4\" column_align=\"left\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"3/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_iconed_text icon=\"icon-phone-1\" hide_on_tablet=\"1\" hide_on_mac=\"1\" text1=\"0 800 555 22 33\" link=\"tel:0 800 555 22 33\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498547122736{padding-right: 6em !important;padding-left: 6em !important;}'
						)
				),
		'header_620' => array(
				'name' => 'Accalia Header Standart',
				'template' => '<p>[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499428510646{padding-top: 0px !important;padding-bottom: 0px !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner row_delimiter=\"1\" css=\".vc_custom_1499428279668{padding-top: 20px !important;padding-bottom: 15px !important;}\"][vc_column_inner width=\"1/4\" icons_position=\"left\" css=\".vc_custom_1499424652403{margin-top: -5px !important;}\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_hidden-xs\"][trx_sc_layouts_iconed_text icon=\"icon-mail\" text1=\"accalia@info.com\" link=\"mailto:accalia@info.com\"][trx_sc_layouts_iconed_text icon=\"icon-phone-1\" text1=\"0 800 555 22 33\" link=\"tel:0 800 555 22 33\"][trx_widget_socials align=\"center\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499428524829{padding-top: 0.4rem !important;padding-bottom: 0.4rem !important;background-color: #ffffff !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1499428510646{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1499428524829{padding-top: 0.4rem !important;padding-bottom: 0.4rem !important;background-color: #ffffff !important;}.vc_custom_1499428279668{padding-top: 20px !important;padding-bottom: 15px !important;}.vc_custom_1499424652403{margin-top: -5px !important;}'
						)
				),
		'header_654' => array(
				'name' => 'Accalia Header Standart + Page Title',
				'template' => '<p>[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499428510646{padding-top: 0px !important;padding-bottom: 0px !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner row_delimiter=\"1\" css=\".vc_custom_1499428279668{padding-top: 20px !important;padding-bottom: 15px !important;}\"][vc_column_inner width=\"1/4\" icons_position=\"left\" css=\".vc_custom_1499424652403{margin-top: -5px !important;}\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_hidden-xs\"][trx_sc_layouts_iconed_text icon=\"icon-mail\" text1=\"accalia@info.com\" link=\"mailto:accalia@info.com\"][trx_sc_layouts_iconed_text icon=\"icon-phone-1\" text1=\"0 800 555 22 33\" link=\"tel:0 800 555 22 33\"][trx_widget_socials align=\"center\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499428524829{padding-top: 0.4rem !important;padding-bottom: 0.4rem !important;background-color: #ffffff !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1498554848222{background-color: #b3c6cf !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" align=\"left\" number_position=\"br\" title_style=\"default\" padding=\"none\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1498555571881{margin-top: 0.8rem !important;}\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1499428510646{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1499428524829{padding-top: 0.4rem !important;padding-bottom: 0.4rem !important;background-color: #ffffff !important;}.vc_custom_1498554848222{background-color: #b3c6cf !important;}.vc_custom_1499428279668{padding-top: 20px !important;padding-bottom: 15px !important;}.vc_custom_1499424652403{margin-top: -5px !important;}.vc_custom_1498555571881{margin-top: 0.8rem !important;}'
						)
				),
		'footer_2658' => array(
				'name' => 'Elementor Footer',
				'template' => '<aside id=\"trx_widget_socials_304347305_widget\"><h5>Stay Connected</h5><a target=\"_blank\" href=\"https://twitter.com/ancora_themes\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://www.youtube.com/channel/UCdIjRh7-lPVHqTTKpaf8PLA\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://www.facebook.com/AncoraThemes/\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://www.instagram.com/ancora_themes/\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://dribbble.com/AncoraThemes\" rel=\"noopener\"></a></aside>		
		<p style=\"text-align: left;\"><a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\"> AncoraThemes </a> &copy; {Y}. All Rights Reserved</p>',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								)
						)
				),
		'header_1317' => array(
				'name' => 'Elementor Header',
				'template' => '<a href=\"http://accalia.ancorathemes.loc/\" id=\"trx_sc_layouts_logo_1941602740\"><img src=\"http://accalia.ancorathemes.loc/wp-content/uploads/2017/06/logo.png\" alt=\"\" width=\"362\" height=\"110\"></a><!-- /.sc_layouts_logo -->		
			<nav data-animation-in=\"fadeInUpSmall\" data-animation-out=\"fadeOutDownSmall\"		><ul id=\"menu-main-menu\"><li id=\"menu-item-81\"><a href=\"#\">Home</a>
<ul><li id=\"menu-item-70\"><a href=\"http://accalia.ancorathemes.loc/\">Home 1</a></li><li id=\"menu-item-619\"><a href=\"http://accalia.ancorathemes.loc/home-2/\">Home 2</a></li><li id=\"menu-item-618\"><a href=\"http://accalia.ancorathemes.loc/home-3/\">Home 3</a></li><li id=\"menu-item-931\"><a href=\"http://accalia.ancorathemes.loc/home-4/\">Home 4</a></li><li id=\"menu-item-930\"><a href=\"http://accalia.ancorathemes.loc/home-5/\">Home 5</a></li><li id=\"menu-item-617\"><a href=\"http://accalia.ancorathemes.loc/home-boxed/\">Home Boxed</a></li><li id=\"menu-item-1224\"><a href=\"http://accalia.ancorathemes.loc/home-covid-19/\">Home – COVID-19</a></li></ul>
</li><li id=\"menu-item-82\"><a href=\"#\">About Clinic</a>
<ul><li id=\"menu-item-57\"><a href=\"http://accalia.ancorathemes.loc/about-1/\">About 1</a></li><li id=\"menu-item-58\"><a href=\"http://accalia.ancorathemes.loc/about-2/\">About 2</a></li></ul>
</li><li id=\"menu-item-724\"><a href=\"http://accalia.ancorathemes.loc/our-services/\">Services</a></li><li id=\"menu-item-83\"><a href=\"#\">Features</a>
<ul><li id=\"menu-item-84\"><a href=\"#\">Pages</a>
	<ul><li id=\"menu-item-76\"><a href=\"http://accalia.ancorathemes.loc/shop/\">Shop</a></li><li id=\"menu-item-307\"><a href=\"http://accalia.ancorathemes.loc/appointment/\">Appointment</a></li></ul>
</li><li id=\"menu-item-86\"><a href=\"#\">Tools</a>
	<ul><li id=\"menu-item-79\"><a href=\"http://accalia.ancorathemes.loc/typography/\">Typography</a></li><li id=\"menu-item-77\"><a href=\"http://accalia.ancorathemes.loc/shortcodes/\">Shortcodes</a></li></ul>
</li><li id=\"menu-item-87\"><a href=\"#\">Help</a>
	<ul><li id=\"menu-item-1105\"><a href=\"http://accalia.ancorathemes.loc/privacy-policy/\">Privacy Policy</a></li><li id=\"menu-item-687\"><a href=\"http://accalia.ancorathemes.loc/service-plus/\">Service Plus</a></li></ul>
</li><li id=\"menu-item-385\"><a href=\"#\">B&#038;A Gallery</a>
	<ul><li id=\"menu-item-69\"><a href=\"http://accalia.ancorathemes.loc/grid/\">Grid</a></li><li id=\"menu-item-71\"><a href=\"http://accalia.ancorathemes.loc/masonry/\">Masonry</a></li><li id=\"menu-item-66\"><a href=\"http://accalia.ancorathemes.loc/cobbles/\">Cobbles</a></li></ul>
</li></ul>
</li><li id=\"menu-item-91\"><a href=\"#\">News</a>
<ul><li id=\"menu-item-88\"><a href=\"#\">Classic</a>
	<ul><li id=\"menu-item-63\"><a href=\"http://accalia.ancorathemes.loc/classic-1/\">Classic 1</a></li><li id=\"menu-item-64\"><a href=\"http://accalia.ancorathemes.loc/classic-2/\">Classic 2</a></li><li id=\"menu-item-65\"><a href=\"http://accalia.ancorathemes.loc/classic-3/\">Classic 3</a></li></ul>
</li><li id=\"menu-item-89\"><a href=\"#\">Chess</a>
	<ul><li id=\"menu-item-60\"><a href=\"http://accalia.ancorathemes.loc/chess-2/\">Chess 2</a></li><li id=\"menu-item-61\"><a href=\"http://accalia.ancorathemes.loc/chess-4/\">Chess 4</a></li><li id=\"menu-item-62\"><a href=\"http://accalia.ancorathemes.loc/chess-6/\">Chess 6</a></li></ul>
</li><li id=\"menu-item-90\"><a href=\"#\">Portfolio</a>
	<ul><li id=\"menu-item-73\"><a href=\"http://accalia.ancorathemes.loc/portfolio-2/\">Portfolio 2</a></li><li id=\"menu-item-74\"><a href=\"http://accalia.ancorathemes.loc/portfolio-3/\">Portfolio 3</a></li><li id=\"menu-item-75\"><a href=\"http://accalia.ancorathemes.loc/portfolio-4/\">Portfolio 4</a></li></ul>
</li></ul>
</li><li id=\"menu-item-67\"><a href=\"http://accalia.ancorathemes.loc/contacts/\">Contacts</a></li></ul></nav><!-- /.sc_layouts_menu -->		
			<a href=\"tel:0%20800%20555%2022%2033\">0 800 555 22 33<!-- /.sc_layouts_iconed_text_details --></a><!-- /.sc_layouts_iconed_text -->		
			<aside id=\"trx_widget_socials_615889763_widget\"><a target=\"_blank\" href=\"https://twitter.com/ancora_themes\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://www.youtube.com/channel/UCdIjRh7-lPVHqTTKpaf8PLA\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://www.facebook.com/AncoraThemes/\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://www.instagram.com/ancora_themes/\" rel=\"noopener\"></a><a target=\"_blank\" href=\"https://dribbble.com/AncoraThemes\" rel=\"noopener\"></a></aside>		
			<a href=\"http://accalia.ancorathemes.loc/\" id=\"trx_sc_layouts_logo_280751114\"><img src=\"http://accalia.ancorathemes.loc/wp-content/uploads/2017/06/logo.png\" alt=\"\" width=\"362\" height=\"110\"></a><!-- /.sc_layouts_logo -->		
			<nav data-animation-in=\"fadeInUpSmall\" data-animation-out=\"fadeOutDownSmall\"		><ul id=\"menu-main-menu\"><li id=\"menu-item-81\"><a href=\"#\">Home</a>
<ul><li id=\"menu-item-70\"><a href=\"http://accalia.ancorathemes.loc/\">Home 1</a></li><li id=\"menu-item-619\"><a href=\"http://accalia.ancorathemes.loc/home-2/\">Home 2</a></li><li id=\"menu-item-618\"><a href=\"http://accalia.ancorathemes.loc/home-3/\">Home 3</a></li><li id=\"menu-item-931\"><a href=\"http://accalia.ancorathemes.loc/home-4/\">Home 4</a></li><li id=\"menu-item-930\"><a href=\"http://accalia.ancorathemes.loc/home-5/\">Home 5</a></li><li id=\"menu-item-617\"><a href=\"http://accalia.ancorathemes.loc/home-boxed/\">Home Boxed</a></li><li id=\"menu-item-1224\"><a href=\"http://accalia.ancorathemes.loc/home-covid-19/\">Home – COVID-19</a></li></ul>
</li><li id=\"menu-item-82\"><a href=\"#\">About Clinic</a>
<ul><li id=\"menu-item-57\"><a href=\"http://accalia.ancorathemes.loc/about-1/\">About 1</a></li><li id=\"menu-item-58\"><a href=\"http://accalia.ancorathemes.loc/about-2/\">About 2</a></li></ul>
</li><li id=\"menu-item-724\"><a href=\"http://accalia.ancorathemes.loc/our-services/\">Services</a></li><li id=\"menu-item-83\"><a href=\"#\">Features</a>
<ul><li id=\"menu-item-84\"><a href=\"#\">Pages</a>
	<ul><li id=\"menu-item-76\"><a href=\"http://accalia.ancorathemes.loc/shop/\">Shop</a></li><li id=\"menu-item-307\"><a href=\"http://accalia.ancorathemes.loc/appointment/\">Appointment</a></li></ul>
</li><li id=\"menu-item-86\"><a href=\"#\">Tools</a>
	<ul><li id=\"menu-item-79\"><a href=\"http://accalia.ancorathemes.loc/typography/\">Typography</a></li><li id=\"menu-item-77\"><a href=\"http://accalia.ancorathemes.loc/shortcodes/\">Shortcodes</a></li></ul>
</li><li id=\"menu-item-87\"><a href=\"#\">Help</a>
	<ul><li id=\"menu-item-1105\"><a href=\"http://accalia.ancorathemes.loc/privacy-policy/\">Privacy Policy</a></li><li id=\"menu-item-687\"><a href=\"http://accalia.ancorathemes.loc/service-plus/\">Service Plus</a></li></ul>
</li><li id=\"menu-item-385\"><a href=\"#\">B&#038;A Gallery</a>
	<ul><li id=\"menu-item-69\"><a href=\"http://accalia.ancorathemes.loc/grid/\">Grid</a></li><li id=\"menu-item-71\"><a href=\"http://accalia.ancorathemes.loc/masonry/\">Masonry</a></li><li id=\"menu-item-66\"><a href=\"http://accalia.ancorathemes.loc/cobbles/\">Cobbles</a></li></ul>
</li></ul>
</li><li id=\"menu-item-91\"><a href=\"#\">News</a>
<ul><li id=\"menu-item-88\"><a href=\"#\">Classic</a>
	<ul><li id=\"menu-item-63\"><a href=\"http://accalia.ancorathemes.loc/classic-1/\">Classic 1</a></li><li id=\"menu-item-64\"><a href=\"http://accalia.ancorathemes.loc/classic-2/\">Classic 2</a></li><li id=\"menu-item-65\"><a href=\"http://accalia.ancorathemes.loc/classic-3/\">Classic 3</a></li></ul>
</li><li id=\"menu-item-89\"><a href=\"#\">Chess</a>
	<ul><li id=\"menu-item-60\"><a href=\"http://accalia.ancorathemes.loc/chess-2/\">Chess 2</a></li><li id=\"menu-item-61\"><a href=\"http://accalia.ancorathemes.loc/chess-4/\">Chess 4</a></li><li id=\"menu-item-62\"><a href=\"http://accalia.ancorathemes.loc/chess-6/\">Chess 6</a></li></ul>
</li><li id=\"menu-item-90\"><a href=\"#\">Portfolio</a>
	<ul><li id=\"menu-item-73\"><a href=\"http://accalia.ancorathemes.loc/portfolio-2/\">Portfolio 2</a></li><li id=\"menu-item-74\"><a href=\"http://accalia.ancorathemes.loc/portfolio-3/\">Portfolio 3</a></li><li id=\"menu-item-75\"><a href=\"http://accalia.ancorathemes.loc/portfolio-4/\">Portfolio 4</a></li></ul>
</li></ul>
</li><li id=\"menu-item-67\"><a href=\"http://accalia.ancorathemes.loc/contacts/\">Contacts</a></li></ul></nav><!-- /.sc_layouts_menu -->
		<a href=\"#\">
		</a>',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								)
						)
				),
		'footer_103' => array(
				'name' => 'Footer Informed (*Accalia)',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1494587623452{background-color: #35444a !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" padding=\"none\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\" css=\".vc_custom_1498564470146{margin-top: 0.2rem !important;}\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Skin Treatments\" nav_menu=\"56\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Information\" nav_menu=\"57\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"About Us\" nav_menu=\"58\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_widget_socials title=\"Stay Connected\"][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\" css=\".vc_custom_1498564790482{margin-top: 0.2rem !important;}\"][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1498564177560{background-color: #29353a !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" padding=\"none\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1498564020757{margin-top: -0.5rem !important;}\"][vc_wp_text]
<p style=\"text-align: left;\"><a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\"> AncoraThemes </a> &copy; {Y}. All Rights Reserved</p>
[/vc_wp_text][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1498564028454{margin-top: -0.4rem !important;}\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1494587623452{background-color: #35444a !important;}.vc_custom_1498564177560{background-color: #29353a !important;}.vc_custom_1498564470146{margin-top: 0.2rem !important;}.vc_custom_1498564790482{margin-top: 0.2rem !important;}.vc_custom_1498564020757{margin-top: -0.5rem !important;}.vc_custom_1498564028454{margin-top: -0.4rem !important;}'
						)
				),
		'footer_1216' => array(
				'name' => 'Footer Subscribe',
				'template' => '<p>[vc_row content_placement=\"middle\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1586956227329{margin-top: 1.5em !important;}\"][vc_row_inner content_placement=\"middle\" row_delimiter=\"\" el_class=\"home_4\"][vc_column_inner width=\"2/3\" icons_position=\"left\"][vc_column_text][mc4wp_form id=\"483\"][/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_widget_socials align=\"center\" class=\"social_round custom_color\"][/vc_column_inner][/vc_row_inner][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1575455798829{margin-top: 1.5em !important;}\"][vc_separator style=\"dashed\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1575385950388{margin-top: 0.5em !important;}\"][trx_sc_layouts_logo logo_slogan=\"The greatest professionals are working for your perfect look and well-being.\"][vc_empty_space hide_on_mobile=\"\"][vc_column_text]Lorem ipsum dolor sit amet, consectetur adipisicing elit.[/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Skin Treatments\" nav_menu=\"56\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Information\" nav_menu=\"57\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][vc_column_text]<span style=\"color: #3a3a3a;\">Call Now for Services!</span><br />
<span style=\"color: #5de0f1;\"><a style=\"color: #82a1ad;\" href=\"tel:(669)-376-4951\">(669)-376-4951</a></span><br />
<span style=\"color: #5de0f1;\"><a class=\"icon-001-envelope\" style=\"color: #82a1ad;\" href=\"mailto:accaliaclinic@info.com\">email us</a></span></p>
<p><span style=\"color: #3a3a3a;\">5565 Poplar Dr</span><br />
<span style=\"color: #3a3a3a;\">Chicago, IL 60606</span><br />
<span style=\"color: #5de0f1;\"><a class=\"get_direction icon-002-maps-and-flags\" style=\"color: #82a1ad;\" href=\"https://goo.gl/maps/5CSixJrqLao4m78w9\">get direction</a></span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_empty_space hide_on_mobile=\"\"][vc_wp_text]</p>
<p style=\"text-align: center;\"><a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\"> AncoraThemes </a> &copy; {Y}. All Rights Reserved</p>
<p>[/vc_wp_text][vc_empty_space hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1586956227329{margin-top: 1.5em !important;}.vc_custom_1575455798829{margin-top: 1.5em !important;}.vc_custom_1575385950388{margin-top: 0.5em !important;}'
						)
				),
		'footer_933' => array(
				'name' => 'Footer white',
				'template' => '<p>[vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1575385950388{margin-top: 0.5em !important;}\"][trx_sc_layouts_logo logo=\"1237\" logo_retina=\"1238\" logo_slogan=\"The greatest professionals are working for your perfect look and well-being.\"][vc_empty_space hide_on_mobile=\"\"][vc_column_text]Lorem ipsum dolor sit amet, consectetur adipisicing elit.[/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Skin Treatments\" nav_menu=\"56\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Information\" nav_menu=\"57\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][vc_column_text]<span style=\"color: #3a3a3a;\">Call Now for Services!</span><br />
<span style=\"color: #5de0f1;\"><a style=\"color: #5de0f1;\" href=\"tel:(669)-376-4951\">(669)-376-4951</a></span><br />
<span style=\"color: #5de0f1;\"><a style=\"color: #5de0f1;\" href=\"mailto:accaliaclinic@info.com\">email us</a></span></p>
<p><span style=\"color: #3a3a3a;\">5565 Poplar Dr</span><br />
<span style=\"color: #3a3a3a;\">Chicago, IL 60606</span><br />
<span style=\"color: #5de0f1;\"><a class=\"get_direction\" style=\"color: #5de0f1;\" href=\"https://goo.gl/maps/5CSixJrqLao4m78w9\">get direction</a></span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_empty_space hide_on_mobile=\"\"][vc_wp_text]</p>
<p style=\"text-align: center;\"><a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\"> AncoraThemes </a> &copy; {Y}. All Rights Reserved</p>
<p>[/vc_wp_text][vc_empty_space hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1575385950388{margin-top: 0.5em !important;}'
						)
				),
		'header_1041' => array(
				'name' => 'Header Home5',
				'template' => '<p>[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-md-3\"][trx_sc_layouts_logo logo=\"1237\" logo_retina=\"1238\"][/vc_column][vc_column column_align=\"right\" icons_position=\"left\" offset=\"vc_col-md-9\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_iconed_text icon=\"icon-phone-1\" hide_on_mac=\"1\" text1=\"0 800 555 22 33\" link=\"tel:0 800 555 22 33\"][trx_widget_socials align=\"center\" hide_on_mac=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								)
						)
				),
		'header_946' => array(
				'name' => 'Home 4',
				'template' => '<p>[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1498547122736{padding-right: 6em !important;padding-left: 6em !important;}\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-md-3\"][trx_sc_layouts_logo logo=\"1237\" logo_retina=\"1238\"][/vc_column][vc_column column_align=\"right\" icons_position=\"left\" offset=\"vc_col-md-9\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_iconed_text icon=\"icon-phone-1\" hide_on_mac=\"1\" text1=\"0 800 555 22 33\" link=\"tel:0 800 555 22 33\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498547122736{padding-right: 6em !important;padding-left: 6em !important;}'
						)
				)
		);
?>